<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>RENT-A-CAR | Login</title>
</head>
<body id="loginPage">
    <form action="" id="loginForm">
        <div id="loginMessage"></div>
        <div class="userField">
            <label for="userField">Usuario o ID</label>
            <input type="text" name="userField" id="userField" required>
        </div>
        <div class="passwordField">
            <label for="passwordField">Contraseña</label>
            <input type="password" name="passwordField" id="passwordField" required>
        </div>
        <button type="button" id="submit">Ingresar</button>
    </form>

    <script src="./js/Person.js"></script>
    <script src="./js/Employee.js"></script>
    <script src="./js/Staff.js"></script>
    <script src="./js/login.js"></script>
</body>
</html>