<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Rent-a-Car</title>
</head>
<body>
    <header>
        <h1>RENT-A-CAR</h1>
        <p>NIT 830.141.901-7</p>
        <p>Bogotá, Colombia</p>
        <p>(60) 1 703 2017 - (+57) 319 425 6032</p>
    </header>

    <form action="">

        <select id="kindOfCarOptions" name="kindOfVehicle">
            <option value="" selected></option>
            <option value="Motocicleta">(1) Motocicleta</option>
            <option value="Automóvil">(2) Automóvil</option>
            <option value="Camioneta">(3) Camioneta</option>
            <option value="Furgón">(4) Furgón</option>
            <option value="Camión">(5) Camión</option>
        </datalist>

        <div class="distance">
            <input type="text" id="distance" name="distance" placeholder="Distancia recorrida" required>
            <label for="distance">km</label>
        </div>

        <input type="checkbox" id="pickUp" name="pickUp"> ¿El cliente solicitó la recogida del vehículo?

        <input type="button" id="submit" value="Enviar" onclick="newContract()">
        
    </form>

    <table cellspacing="20px">
        <tr>
            <th>Vehículo</th>
            <th>Distancia, km</th>
            <th>Recogida</th>
            <th>Precio, USD</th>
        </tr>

    </table>

    <!-- Constants and functions link -->
    <script src="./js/Messages.js"></script>
    <script src="./js/Functions.js"></script>
    <!-- Classes link -->
    <script src="./js/Person.js"></script>
    <script src="./js/Contract.js"></script>
    
    <script src="./js/Staff.js"></script>
    <script src="./js/SignIn.js"></script>
    <script src="./js/script.js"></script>

</body>
</html>